spring.application.name=restfull-web-services

# H2 Database c?u hình c? b?n
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Cho phép truy c?p H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA c?u hình
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
